# .env

PORT=5000
MONGO_URI=mongodb+srv://suryakesavan6:user1@prbbatterycontrol.jrx4ouk.mongodb.net/pbr-system?retryWrites=true&w=majority&appName=prbbatterycontrol

JWT_SECRET=536901ce6e9b1a6342d9fa8f32d9e148483452d37d3df7b81831ac193b1c717c07a3c97a458f1d21906dfe6276343c3ddab4308f6beb326c515fc056d2d339c3
JWT_LIFETIME=1h

# Email Service Configuration (for Nodemailer)
# Or use Mailtrap.io credentials for testing.
EMAIL_USER=suryakesavan6@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_FROM="PBR System Alerts <alerts@pbr.com>"
# List of emails to send alerts to (comma-separated)
ALERT_RECIPIENTS=admin@example.com,manager@example.com